Dziennik/Klasy/MainWindow.xaml

<Window x:Class="Klasy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klasy"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" Name="shol" SelectionChanged="shol_SelectionChanged_1"></ListBox>
        <ListBox Grid.Row="1" Name="klas" Grid.Column="1" SelectionChanged="klas_SelectionChanged"></ListBox>
        <ListBox Grid.Row="1" Name="uczen" Grid.Column="2" SelectionChanged="uczen_SelectionChanged"></ListBox>
        <ListBox Grid.Row="1" Name="info" Grid.Column="3"></ListBox>



        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20 pt" Margin="10,10,10,10" VerticalAlignment="Center" HorizontalAlignment="Center" >Opcje:</TextBlock>
        <Button Name="add" Grid.Column="2"  Width="132" Height="53" VerticalAlignment="Center" HorizontalAlignment="Center" Click="add_Click">Dodaj</Button>
        <Button Name="del" Grid.Column="3"  Width="132" Height="53" VerticalAlignment="Center" HorizontalAlignment="Center" Click="del_Click">Usuń</Button>
        <!--<Button Grid.Column="1" Name="nSzkola" Width="132" Height="53" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,46,0,0" Click="nSzkola_Click">Szkoła</Button>
        <Button Grid.Column="2" Name="nKlasa" Width="132" Height="53" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,46,0,0" Click="nKlasa_Click">Klasa</Button>
        <Button Grid.Column="3" Name="nUczen" Width="132" Height="53" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,46,0,0" Click="nUczen_Click">Uczen</Button>-->
        <ComboBox Grid.Column="1" Name="wToAddSel"  VerticalAlignment="Center" HorizontalAlignment="Center"  Width="194" Height="30" FontSize="13 pt" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
            <ComboBoxItem Content="Szkołę"></ComboBoxItem>
            <ComboBoxItem Content="Klasę"></ComboBoxItem>
            <ComboBoxItem Content="Ucznia"></ComboBoxItem>
        </ComboBox>
    </Grid>

</Window>
