Dziennik/Klasy/Window3.xaml

<Window x:Class="Klasy.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klasy"
        mc:Ignorable="d"
        Title="Window3" Height="300" Width="500">
    <Grid>
        <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20 pt" Grid.RowSpan="2">Dodaj Ucznia:</TextBlock>
        <TextBox Width="254" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"  Name="nUczName" Margin="76,35,0,0">Imie</TextBox>
        <TextBox Width="254" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"  Name="nUczSurN" Margin="76,55,0,0">Nazwisko</TextBox>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="10 pt" Margin="76,80,0,0" Width="43">Płeć:</TextBlock>
        <RadioButton GroupName="newUczenPlec" Name="kobieta" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="126,81,0,0">Kobieta</RadioButton>
        <RadioButton GroupName="newUczenPlec" Name="mezczyzna" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,81,0,0">Mężczyzna</RadioButton>
        <TextBlock Width="120" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"  Name="N" Margin="76,103,0,0" FontSize="10 pt">Szkoła:</TextBlock>
        <ComboBox Name="ComboSzklUczn"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="126,103,0,0" Width="204" SelectionChanged="shol_SelectionChanged"/>
        <TextBlock Width="120" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"  Name="Nn" Margin="76,130,0,0" FontSize="10 pt">Klasa:</TextBlock>
        <ComboBox Name="ComboKllUczn"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="126,130,0,0" Width="204" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Width="134" Height="53" VerticalAlignment="Top" HorizontalAlignment="Center" Click="addUczn" Margin="0,171,0,0">Dodaj Ucznia</Button>
    </Grid>
</Window>
